PORT_NUMBER = 
MONGO_URL = 
JWT_SECRET = 
URL = "URL OF YOUR SERVER WITH THE PORT NUMBER (e.g. http://localhost/3000)"

Also provide this same url in the Socket.Context.jsx file in the frontend/src/context folder in order
to establish a WebSocket connection using socket.io